server {
  listen 80;
  location / {
    root   /usr/share/nginx/html/site;
    index index.html;
  }
  location /alpha/ {
    root   /usr/share/nginx/html/alpha;
    index index.html;
  }
  location /beta/ {
    root   /usr/share/nginx/html/beta;
    index index.html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
