server {
  listen 80 default_server;
  index index.html;
  root /usr/share/nginx/html;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ $uri/index.html =404;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
